
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmbmdrYmNkY2puYXlpeXZtcGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0MjAzMDQsImV4cCI6MjA1MTk5NjMwNH0.DUeOv6DgWzbqY7hSNisPY-W87eoP8hn_LY5dLYHrexY
VITE_SUPABASE_URL=https://dfngkbcdcjnayiyvmpgp.supabase.co